#ENTORNO
PERSISTENCE = MONGO

#CONFIGURACIONES
MONGO_URL = mongodb+srv://Kevin:Kovinatr123@ecommerce.ahzibzs.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce
PORT = 8080
MONGO_SECRET_KEY = "secretkey"
ADMIN_MAIL = "adminCoder@coder.com"
GITHUB_CLIENT_ID = "Iv23lioIJMMWIrgOlgfm"
GITHUB_CLIENT_SECRET = "74af9d275ee69809308fbf754b85526289fdd360"
GMAIL_USER = "kovinalegre@gmail.com"
GMAIL_APP_PASS = "sjbv qaaa dxnd weop"